{
  "name": "omniscope-infra",
  "version": "1.0.0",
  "private": true,
  "description": "OmniScope Azure infra (Pulumi; parity with infra/bicep/main.bicep)",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "preview": "pulumi preview",
    "up": "pulumi up"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@pulumi/azure-native": "^2.73.0",
    "@pulumi/pulumi": "^3.144.0",
    "@pulumi/random": "^4.16.0"
  }
}
